{
    "name": "virtips",
    "short_name": "VirTips",
    "icons": [
        {
            "src": "img/icon/apple-icon-152x152.png",
            "sizes": "152x152"
        },
        {
            "src": "img/icon/icon-180x180.png",
            "type": "png",
            "sizes": "180x180"
        },
        {
            "src": "img/icon/icon-152x152.png",
            "type": "png",
            "sizes": "152x152"
        },
        {
            "src": "img/icon/icon-144x144.png",
            "type": "png",
            "sizes": "144x144"
        },
        {
            "src": "img/icon/icon-120x120.png",
            "type": "png",
            "sizes": "120x120"
        },
        {
            "src": "img/icon/icon-114x114.png",
            "type": "png",
            "sizes": "114x114"
        },
        {
            "src": "img/icon/favicon-96x96.png",
            "type": "png",
            "sizes": "96x96"
        },
        {
            "src": "img/icon/icon-76x76.png",
            "type": "png",
            "sizes": "76x76"
        },
        {
            "src": "img/icon/icon-72x72.png",
            "type": "png",
            "sizes": "72x72"
        },
        {
            "src": "img/icon/icon-60x60.png",
            "type": "png",
            "sizes": "60x60"
        },
        {
            "src": "img/icon/icon-57x57.png",
            "type": "png",
            "sizes": "57x57"
        },
        {
            "src": "img/icon/favicon-32x32.png",
            "type": "png",
            "sizes": "32x32"
        },
        {
            "src": "img/icon/favicon-16x16.png",
            "type": "png",
            "sizes": "16x16"
        }
    ],
    "theme_color": "#4cb69f",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "any",
    "dir": "ltr",
    "lang": "en",
    "scope": "/",
    "start_url": "/"
}